@extends('painel.layouts.app')

@section('content')

<div class="bred">
    <a href=" {{route('painel')}} " class="bred">Home   ></a>
    <a href="" class="bred">Flights</a>
</div>

<div class="title-pg">
    <h1 class="title-pg">Voos</h1>
</div>

	<div class="content-din bg-white">



			@if(isset($dataForm['key_search']))
				<div class="alert alert-info">
					<p>
						<a href=" {{route('flights.index')}} "><i class="fa fa-refresh" aria-hidden="true"></i></a>
						Resultados para: <strong>{{$dataForm['key_search']}}</strong>
					</p>
				</div>
			@endif

			<!-- <div class="form-search">
				<form  class="form form-inline">
					<input type="text" name="nome" placeholder="Nome:" class="form-control">

					<button class="btn btn-search">Pesquisar</button>
				</form>
			</div> -->

			<div class="messages">
				@include('painel.includes.alerts')
			</div>


			<div class="class-btn-insert">
				<a href="{{ route('flights.create') }}"" class="btn-insert">
					<span class="glyphicon glyphicon-plus"></span>
					Cadastrar
				</a>
			</div>

			<table class="table table-striped">
				<tr>
					<th>#</th>
					<th>Origem</th>
					<th>Destino</th>
					<th>Paradas</th>
					<th>Data</th>
					<th>Saída</th>

					<th width="150">Ações</th>
				</tr>

				@forelse ($flights as $flight)
					<tr>
						<td> {{$flight->id}} </td>
						<td>
							<a href="">{{$flight->origin->name}} </a>
						</td>
						<td>
							<a href="">{{$flight->destination->name}} </a>
						</td>
						<td> {{$flight->qtd_stops}} </td>
						<td> {{$flight->date}} </td>
						<td> {{$flight->hour_output}} </td>


						<td>
							<a href="{{ route('flights.edit', $flight->id)}}" class="edit">Edit</a>
							<a href="{{route('flights.show', $flight->id) }}" class="delete">View</a>
						</td>
					</tr>
				@empty
				<tr>
					<td colspan="200" rowspan="" headers="">Nenhum item cadastrado</td>
				</tr>

				@endforelse
			</table>


<!-- Paginação laravel -->
		@if(isset($dataForm))
			{!! $flights->appends($dataForm)->links() !!}
		@else
			{!! $flights->links() !!}
		@endif
<!-- Parte do Template layouy-viagem -->

			<!-- <nav aria-label="Page navigation">
			  <ul class="pagination">
			    <li>
			      <a href="#" aria-label="Previous">
			        <span aria-hidden="true">&laquo;</span>
			      </a>
			    </li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li>
			      <a href="#" aria-label="Next">
			        <span aria-hidden="true">&raquo;</span>
			      </a>
			    </li>
			  </ul>
			</nav> -->

		</div><!--Content Dinâmico-->

@endsection